{
  "Shuttle": {
    "DefaultPort": 23,
    "ConnectTimeoutMs": 5000,
    "AckTimeoutMs": 1000,
    "KeepAliveTimeSeconds": 5,
    "KeepAliveIntervalSeconds": 5,
    "KeepAliveRetryCount": 1,
    "ReconnectEnabled": true,
    "MaxReconnectAttempts": -1,
    "ReconnectBaseDelayMs": 1000,
    "ReconnectMaxDelayMs": 30000,
    "WatchdogEnabled": true,
    "WatchdogTimeoutMs": 15000,
    "ScanTimeoutMs": 1000,
    "ScanMaxParallelism": 32,
    "IdRules": [
      {
        "BaseIp": "192.168.40",
        "StartOctet": 130,
        "Ids": [
          "A1", "B2", "C3", "D4", "E5", "F6", "G7", "H8", "I9",
          "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20",
          "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32"
        ]
      }
    ]
  }
}
